/home/jastcher/Programming/c++/Pixterm

Executing
[H[2J[3J
second if 23 71 71 12 0 -48

second if 23 70 70 13 24 -47

first if  23 70 70 13 24 -47
[1;1H[K0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 0 
[2;1H[K1                                                                                                                                                                                         1 
[3;1H[K2                                                                                                                                                                                         2 
[4;1H[K3                                                                                                                                                                                         3 
[5;1H[K4                                                                                                                                                                                         4 
[6;1H[K5                                                                                                                                                                                         5 
[7;1H[K6                                                                                                                                                                                         6 
[8;1H[K7                                                                                                                                                                                         7 
[9;1H[K8                                                                                                                                                                                         8 
[10;1H[K9                                                                                                                                                                                         9 
[11;1H[K0                                                                                                                                                                                         0 
[12;1H[K1                                                                                                                                                                                         1 
[13;1H[K2                                             y a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a x                                           2 
[14;1H[K3                                               a                                                                                         b x                                             3 
[15;1H[K4                                                 a                                                                                   b b a                                               4 
[16;1H[K5                                                   a                                                                             b b   a                                                 5 
[17;1H[K6                                                     a                                                                       b b     a                                                   6 
[18;1H[K7                                                       a                                                                 b b       a                                                     7 
[19;1H[K8                                                         a                                                           b b         a                                                       8 
[20;1H[K9                                                           a                                                     b b           a                                                         9 
[21;1H[K0                                                             a                                               b b             a                                                           0 
[22;1H[K1                                                               a                                         b b               a                                                             1 
[23;1H[K2                                                                 a                                   b b                 a                                                               2 
[24;1H[K3                                                                   a                             b b                   a                                                                 3 
[25;1H[K4                                                                     a                       b b                     a                                                                   4 
[26;1H[K5                                                                       a                 b b                       a                                                                     5 
[27;1H[K6                                                                         a           b b                         a                                                                       6 
[28;1H[K7                                                                           a     b b                           a                                                                         7 
[29;1H[K8                                                                             b b                             a                                                                           8 
[30;1H[K9                                                                         b b   a                           a                                                                             9 
[31;1H[K0                                                                     b b         a                       a                                                                               0 
[32;1H[K1                                                                 b b               a                   a                                                                                 1 
[33;1H[K2                                                             b b                     a               a                                                                                   2 
[34;1H[K3                                                         b b                           a           a                                                                                     3 
[35;1H[K4                                                     b b                                 a       a                                                                                       4 
[36;1H[K5                                                 b b                                       a   a                                                                                         5 
[37;1H[K6                                               b                                             x                                                                                           6 
[38;1H[K7                                             y                                                                                                                                           7 
[39;1H[K8                                                                                                                                                                                         8 
[40;1H[K9                                                                                                                                                                                         9 
[41;1H[K0                                                                                                                                                                                         0 
[42;1H[K1                                                                                                                                                                                         1 
[43;1H[K2                                                                                                                                                                                         2 
[44;1H[K3                                                                                                                                                                                         3 
[45;1H[K4                                                                                                                                                                                         4 
[46;1H[K5                                                                                                                                                                                         5 
[47;1H[K6                                                                                                                                                                                         6 
[48;1H[K0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 
[49;1H[K