-- Configuring done
-- Generating done
-- Build files have been written to: /home/jastcher/Programming/c++/Pixterm/Build
Consolidate compiler generated dependencies of target PixTerm
[ 14%] Building CXX object CMakeFiles/PixTerm.dir/src/Terminal.cpp.o
[ 28%] Linking CXX static library libPixTerm.a
[ 57%] Built target PixTerm
Consolidate compiler generated dependencies of target Application
[ 71%] Linking CXX executable Application
[100%] Built target Application

Executing
[H[2J[3J[1;1H[K0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 0 
[2;1H[K1                                                                                                                                                                                       1 
[3;1H[K2                                                                                                                                                                                       2 
[4;1H[K3                                                                                                                                                                                       3 
[5;1H[K4                                                                                                                                                                                       4 
[6;1H[K5                                                                                                                                                                                       5 
[7;1H[K6                                                                                                                                                                                       6 
[8;1H[K7                                                                                                                                                                                       7 
[9;1H[K8                                                                                                                                                                                       8 
[10;1H[K9                                                                                                                                                                                       9 
[11;1H[K0                                                                                                                                                                                       0 
[12;1H[K1                                                                                                                                                                                       1 
[13;1H[K2                                                                                                                                                                                       2 
[14;1H[K3                                                                   x                                               x                                                                   3 
[15;1H[K4                                                                     x                                           x                                                                     4 
[16;1H[K5                                                                       x                                       x                                                                       5 
[17;1H[K6                                                                         x                                   x                                                                         6 
[18;1H[K7                                                                           x                               x                                                                           7 
[19;1H[K8                                                                             x                           x                                                                             8 
[20;1H[K9                                                                               x                       x                                                                               9 
[21;1H[K0                                                                                 x                   x                                                                                 0 
[22;1H[K1                                                                                   x               x                                                                                   1 
[23;1H[K2                                                                                     x           x                                                                                     2 
[24;1H[K3                                                                                       x       x                                                                                       3 
[25;1H[K4                                                                                         x   x                                                                                         4 
[26;1H[K5                                                                                           x                                                                                           5 
[27;1H[K6                                                                                         x   x                                                                                         6 
[28;1H[K7                                                                                       x       x                                                                                       7 
[29;1H[K8                                                                                     x           x                                                                                     8 
[30;1H[K9                                                                                   x               x                                                                                   9 
[31;1H[K0                                                                                 x                   x                                                                                 0 
[32;1H[K1                                                                               x                       x                                                                               1 
[33;1H[K2                                                                             x                           x                                                                             2 
[34;1H[K3                                                                           x                               x                                                                           3 
[35;1H[K4                                                                         x                                   x                                                                         4 
[36;1H[K5                                                                       x                                       x                                                                       5 
[37;1H[K6                                                                     x                                           x                                                                     6 
[38;1H[K7                                                                   x                                               x                                                                   7 
[39;1H[K8                                                                                                                                                                                       8 
[40;1H[K9                                                                                                                                                                                       9 
[41;1H[K0                                                                                                                                                                                       0 
[42;1H[K1                                                                                                                 